@misc{Shaw2020,
annote = {WebPage},
keywords = {Folding Simulations Data,Proteins,Trajectory Analysis},
mendeley-tags = {Proteins,Trajectory Analysis,Folding Simulations Data},
title = {{Molecular Dynamics Simulations Related to SARS-CoV-2}},
url = {https://www.deshawresearch.com/resources.html},
urldate = {2020-08-17},
year = {2020}
}
@inproceedings{Cavallo2018,
author = {Cavallo, Marco and Demiralp, {\c{C}}a\ugatay},
booktitle = {Extended Abstracts of the 2018 CHI Conference on Human Factors in Computing Systems},
file = {:home/lg/papers/proteins/dimensionality-reduction/Cavallo2018-Visual-Interaction-Framework-for-DimensionalityReduction.pdf:pdf},
keywords = {Dimensionality Reduction,Dimensionality Reduction Weakness},
mendeley-tags = {Dimensionality Reduction,Dimensionality Reduction Weakness},
pages = {1--4},
title = {{A Visual Interaction Framework for Dimensionality Reduction Based Data Exploration}},
year = {2018}
}
@article{rousseeuw1990finding,
author = {Rousseeuw, Peter J and Kaufman, L},
journal = {Hoboken: Wiley Online Library},
title = {{Finding groups in data}},
year = {1990}
}
@article{Grant2006,
abstract = {Seminal paper for Bio3d},
author = {Grant, Barry J and Rodrigues, Ana P C and ElSawy, Karim M and McCammon, J Andrew and Caves, Leo S D},
doi = {10.1093/bioinformatics/btl461},
issn = {13674803},
journal = {Bioinformatics},
keywords = {R,R Bio3d},
mendeley-tags = {R,R Bio3d},
number = {21},
pages = {2695--2696},
title = {{Bio3D: An R package for the comparative analysis of protein structures}},
volume = {22},
year = {2006}
}
@article{Kaufman1990,
abstract = {Seminal Paper for PAM clustering},
author = {Rousseeuw, Peter J and Kaufman, Leon and Rousseeuw, Peter J},
isbn = {0-471-87876-6},
journal = {Hoboken: Wiley Online Library},
keywords = {Clustering,PAM},
mendeley-tags = {Clustering,PAM},
publisher = {Wiley-Interscience; New York},
title = {{Finding groups in data}},
year = {1990}
}
@article{Larson2009,
abstract = {For decades, researchers have been applying computer simulation to address problems in biology. However, many of these "grand challenges" in computational biology, such as simulating how proteins fold, remained unsolved due to their great complexity. Indeed, even to simulate the fastest folding protein would require decades on the fastest modern CPUs. Here, we review novel methods to fundamentally speed such previously intractable problems using a new computational paradigm: distributed computing. By efficiently harnessing tens of thousands of computers throughout the world, we have been able to break previous computational barriers. However, distributed computing brings new challenges, such as how to efficiently divide a complex calculation of many PCs that are connected by relatively slow networking. Moreover, even if the challenge of accurately reproducing reality can be conquered, a new challenge emerges: how can we take the results of these simulations (typically tens to hundreds of gigabytes of raw data) and gain some insight into the questions at hand. This challenge of the analysis of the sea of data resulting from large-scale simulation will likely remain for decades to come.},
archivePrefix = {arXiv},
arxivId = {0901.0866},
author = {Larson, Stefan M. and Snow, Christopher D. and Shirts, Michael and Pande, Vijay S.},
eprint = {0901.0866},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Larson et al. - 2002 - Folding@Home and Genome@Home Using distributed computing to tackle previously intractable problems in computation.pdf:pdf},
keywords = {Distributed,Folding@Home,Protein Folding},
mendeley-tags = {Distributed,Folding@Home,Protein Folding},
month = {jan},
title = {{Folding@Home and Genome@Home: Using distributed computing to tackle previously intractable problems in computational biology}},
url = {http://arxiv.org/abs/0901.0866},
year = {2009}
}
@article{Nguyen2014,
abstract = {GPUs},
author = {Nguyen, Hai and Maier, James and Huang, He and Perrone, Victoria and Simmerling, Carlos},
doi = {10.1021/ja5032776},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Nguyen et al. - 2014 - Folding simulations for proteins with diverse topologies are accessible in days with a physics-based force field.pdf:pdf},
isbn = {0002-7863},
issn = {15205126},
journal = {Journal of the American Chemical Society},
keywords = {Folding Simulations,GPUs Simulations,Protein Folding},
mendeley-tags = {Folding Simulations,GPUs Simulations,Protein Folding},
month = {oct},
number = {40},
pages = {13959--13962},
pmid = {25255057},
publisher = {American Chemical Society},
title = {{Folding simulations for proteins with diverse topologies are accessible in days with a physics-based force field and implicit solvent}},
url = {http://pubs.acs.org/doi/10.1021/ja5032776},
volume = {136},
year = {2014}
}
@inproceedings{Duan2014,
author = {Duan, Mojie and Han, Li and Rudolph, Lee and Huo, Shuanghong and Carlson, Gustaf H},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Duan et al. - 2014 - Geometric Issues in Dimensionality Reduction and Protein Conformation Space.pdf:pdf},
keywords = {Folding Reduction,Isomap,Reduced Models},
mendeley-tags = {Folding Reduction,Isomap,Reduced Models},
title = {{Geometric Issues in Dimensionality Reduction and Protein Conformation Space}},
year = {2014}
}
@article{Yang2007,
abstract = {In this article, we present a spatio-temporal mining approach to analyze protein folding trajectories. It exploits the simplicity of contact maps, while also integrating 3D structural information in the analysis. It characterizes the dynamic folding process by first identifying spatio-temporal association patterns in contact maps, then studying how such patterns evolve along a folding trajectory.},
author = {Yang, Hui and Parthasarathy, Srinivasan and Ucar, Duygu},
doi = {10.1186/1748-7188-2-3},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Yang, Parthasarathy, Ucar - 2007 - A spatio-temporal mining approach towards summarizing and analyzing protein folding trajectories(2).pdf:pdf},
isbn = {1748-7188},
issn = {17487188},
journal = {Algorithms for Molecular Biology},
keywords = {Contact Maps,Folding Reduction,Reduction,Trajectory Analysis,Trayectory Analysis with Contact Maps},
mendeley-tags = {Contact Maps,Folding Reduction,Reduction,Trajectory Analysis,Trayectory Analysis with Contact Maps},
number = {1},
pages = {3},
pmid = {17407611},
title = {{A spatio-temporal mining approach towards summarizing and analyzing protein folding trajectories}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=1867812&tool=pmcentrez&rendertype=abstract},
volume = {2},
year = {2007}
}
@article{Ferguson2011,
abstract = {Molecular simulation is an important and ubiquitous tool in the study of microscopic phenomena in fields as diverse as materials science, protein folding and drug design. While the atomic-level resolution provides unparalleled detail, it can be non-trivial to extract the important motions underlying simulations of complex systems containing many degrees of freedom. The diffusion map is a nonlinear dimensionality reduction technique with the capacity to systematically extract the essential dynamical modes of high-dimensional simulation trajectories, furnishing a kinetically meaningful low-dimensional framework with which to develop insight and understanding of the underlying dynamics and thermodynamics. We survey the potential of this approach in the field of molecular simulation, consider its challenges, and discuss its underlying concepts and means of application. We provide examples drawn from our own work on the hydrophobic collapse mechanism of n-alkane chains, folding pathways of an antimicrobial peptide, and the dynamics of a driven interface. {\textcopyright} 2011 Elsevier B.V. All rights reserved.},
author = {Ferguson, Andrew L. and Panagiotopoulos, Athanassios Z. and Kevrekidis, Ioannis G. and Debenedetti, Pablo G.},
doi = {10.1016/j.cplett.2011.04.066},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ferguson et al. - 2011 - Nonlinear dimensionality reduction in molecular simulation The diffusion map approach.pdf:pdf},
issn = {00092614},
journal = {Chemical Physics Letters},
keywords = {Diffusion Maps,Folding Reduction,Reduction,Reduction with Diffusion Map},
mendeley-tags = {Diffusion Maps,Folding Reduction,Reduction,Reduction with Diffusion Map},
number = {1-3},
pages = {1--11},
publisher = {Elsevier B.V.},
title = {{Nonlinear dimensionality reduction in molecular simulation: The diffusion map approach}},
url = {http://dx.doi.org/10.1016/j.cplett.2011.04.066},
volume = {509},
year = {2011}
}
@misc{Kassambara2017,
abstract = {- fviz_nbclust function for determine number of clustering},
annote = {R package version 1.0.5
WebPage},
author = {Kassambara, Alboukadel and Mundt, Fabian},
keywords = {R,R Packages},
mendeley-tags = {R,R Packages},
title = {{factoextra: Extract and Visualize the Results of Multivariate Data Analyses}},
url = {https://cran.r-project.org/package=factoextra},
year = {2017}
}
@misc{Oksanen2019,
abstract = {Citation vegan package},
annote = {R package version 2.5-4},
author = {Oksanen, Jari and Blanchet, F Guillaume and Friendly, Michael and Kindt, Roeland and Legendre, Pierre and McGlinn, Dan and Minchin, Peter R and O'Hara, R B and Simpson, Gavin L and Solymos, Peter and Stevens, M Henry H and Szoecs, Eduard and Wagner, Helene},
keywords = {R,R Packages},
mendeley-tags = {R,R Packages},
title = {{vegan: Community Ecology Package}},
url = {https://cran.r-project.org/package=vegan},
year = {2019}
}
@misc{RCoreTeam2018,
abstract = {R citation},
address = {Vienna, Austria},
author = {{R Core Team}},
institution = {R Foundation for Statistical Computing},
keywords = {R,R Citation},
mendeley-tags = {R,R Citation},
title = {{R: A Language and Environment for Statistical Computing}},
url = {https://www.r-project.org},
year = {2018}
}
@article{Kruskal1964,
abstract = {Seminak paper nMDS Kruskal algorithm},
author = {{J. B. Kruskal.}},
journal = {Psychometrika, 29:1–29,},
keywords = {MDS,nMDS},
mendeley-tags = {MDS,nMDS},
number = {2},
pages = {115--129},
title = {{Multidimensional scaling by optimizing goodness-of-fit to a nonmetric hypothesis.}},
volume = {29},
year = {1964}
}
@article{zhang2010,
abstract = {Motivation: Protein structure similarity is often measured by root mean squared deviation, global distance test score and template modeling score (TM-score). However, the scores themselves cannot provide information on how significant the structural similarity is. Also, it lacks a quantitative relation between the scores and conventional fold classifications. This article aims to answer two questions: (i) what is the statistical significance of TM-score? (ii) What is the probability of two proteins having the same fold given a specific TM-score?Results: We first made an all-to-all gapless structural match on 6684 non-homologous single-domain proteins in the PDB and found that the TM-scores follow an extreme value distribution. The data allow us to assign each TM-score a P-value that measures the chance of two randomly selected proteins obtaining an equal or higher TM-score. With a TM-score at 0.5, for instance, its P-value is 5.5 × 10−7, which means we need to consider at least 1.8 million random protein pairs to acquire a TM-score of no less than 0.5. Second, we examine the posterior probability of the same fold proteins from three datasets SCOP, CATH and the consensus of SCOP and CATH. It is found that the posterior probability from different datasets has a similar rapid phase transition around TM-score=0.5. This finding indicates that TM-score can be used as an approximate but quantitative criterion for protein topology classification, i.e. protein pairs with a TM-score \\>0.5 are mostly in the same fold while those with a TM-score \\<0.5 are mainly not in the same fold.Contact:zhng@umich.eduSupplementary information:Supplementary data are available at Bioinformatics online.},
author = {Xu, Jinrui and Zhang, Yang},
doi = {10.1093/bioinformatics/btq066},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Xu, Zhang - 2010 - How significant is a protein structure similarity with TM-score = 0.5.pdf:pdf},
issn = {1367-4803},
journal = {Bioinformatics},
keywords = {Protein Structure Comparison,TM-score},
mendeley-tags = {Protein Structure Comparison,TM-score},
number = {7},
pages = {889--895},
title = {{How significant is a protein structure similarity with TM-score = 0.5?}},
url = {https://doi.org/10.1093/bioinformatics/btq066},
volume = {26},
year = {2010}
}
@article{Li2012b,
abstract = {Summary: CD-HIT is a widely used program for clustering biological sequences to reduce sequence redundancy and improve the performance of other sequence analyses. In response to the rapid increase in the amount of sequencing data produced by the next-generation sequencing technologies, we have developed a new CD-HIT program accelerated with a novel parallelization strategy and some other techniques to allow efficient clustering of such datasets. Our tests demonstrated very good speedup derived from the parallelization for up to ∼24 cores and a quasi-linear speedup for up to ∼8 cores. The enhanced CD-HIT is capable of handling very large datasets in much shorter time than previous versions.Availability:http://cd-hit.org.Contact:liwz@sdsc.eduSupplementary information:Supplementary data are available at Bioinformatics online.},
author = {Niu, Beifang and Fu, Limin and Wu, Sitao and Li, Weizhong and Zhu, Zhengwei},
doi = {10.1093/bioinformatics/bts565},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Niu et al. - 2012 - CD-HIT accelerated for clustering the next-generation sequencing data.pdf:pdf},
issn = {1367-4803},
journal = {Bioinformatics},
keywords = {CD-HIT,Hobohm Algorithm,Hobohm References},
mendeley-tags = {CD-HIT,Hobohm Algorithm,Hobohm References},
number = {23},
pages = {3150--3152},
title = {{CD-HIT: accelerated for clustering the next-generation sequencing data}},
url = {https://dx.doi.org/10.1093/bioinformatics/bts565},
volume = {28},
year = {2012}
}
@article{Kim2015,
author = {Kim, Sang Beom and Dsilva, Carmeline J and Kevrekidis, Ioannis G and Debenedetti, Pablo G},
doi = {10.1063/1.4913322},
journal = {The Journal of Chemical Physics},
keywords = {Diffusion Maps,Folding Reduction,Non-Linear Reductions,Reduction},
mendeley-tags = {Diffusion Maps,Folding Reduction,Non-Linear Reductions,Reduction},
number = {8},
pages = {85101},
title = {{Systematic characterization of protein folding pathways using diffusion maps: Application to Trp-cage miniprotein}},
url = {https://doi.org/10.1063/1.4913322},
volume = {142},
year = {2015}
}
@inproceedings{10.1007/978-3-642-02504-4_14,
abstract = {Template Paper for the reduction paper. It proposes a new clustering algoritms},
address = {Berlin, Heidelberg},
author = {Ferreira, Pedro Gabriel and Silva, C{\^{a}}ndida G and Azevedo, Paulo J and Brito, Rui M M},
booktitle = {Computational Intelligence Methods for Bioinformatics and Biostatistics},
editor = {Masulli, Francesco and Tagliaferri, Roberto and Verkhivker, Gennady M},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ferreira et al. - 2009 - Spatial Clustering of Molecular Dynamics Trajectories in Protein Unfolding Simulations.pdf:pdf},
isbn = {978-3-642-02504-4},
keywords = {Paper Reduction Template},
mendeley-tags = {Paper Reduction Template},
pages = {156--166},
publisher = {Springer Berlin Heidelberg},
title = {{Spatial Clustering of Molecular Dynamics Trajectories in Protein Unfolding Simulations}},
year = {2009}
}
@article{Peng2018,
abstract = {In this paper, we review a series of frequently used clustering algorithms applied in MD simulations, including divisive algorithms, agglomerative algorithms (single-linkage, complete-linkage, average-linkage, centroid-linkage and ward-linkage), center-based algorithms (K-Means, K-Medoids, K-Centers, and APM), density-based algorit...},
author = {Peng, Jun-hui and Wang, Wei and Yu, Ye-qing and Gu, Han-lin and Huang, Xuhui},
doi = {10.1063/1674-0068/31/cjcp1806147},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Peng et al. - 2018 - Clustering algorithms to analyze molecular dynamics simulation trajectories for complex chemical and biological sys.pdf:pdf},
issn = {1674-0068},
journal = {Chinese Journal of Chemical Physics},
keywords = {Clustering,Clustering Concepts,Clustering Folding,Folding Clustering,Folding Reduction,Reduction,Reduction Clustering},
mendeley-tags = {Clustering,Clustering Concepts,Clustering Folding,Folding Clustering,Folding Reduction,Reduction,Reduction Clustering},
month = {aug},
number = {4},
pages = {404--420},
publisher = {Chinese Physical Society},
title = {{Clustering algorithms to analyze molecular dynamics simulation trajectories for complex chemical and biological systems}},
url = {http://cps.scitation.org/doi/10.1063/1674-0068/31/cjcp1806147},
volume = {31},
year = {2018}
}
@article{Doerr2017,
abstract = {Here we demonstrate the results of various dimensionality reduction methods on two simulation data-sets, one of protein folding and another of protein-ligand binding. The methods tested include a k-means clustering variant, a non-linear auto encoder, principal component analysis and tICA.},
archivePrefix = {arXiv},
arxivId = {1710.10629},
author = {Doerr, Stefan and Ariz-Extreme, Igor and Harvey, Matthew J. and {De Fabritiis}, Gianni},
eprint = {1710.10629},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Doerr et al. - 2017 - Dimensionality reduction methods for molecular simulations.pdf:pdf},
keywords = {Clustering Folding,Folding Clustering,Folding Reduction,Reduction,Reduction Clustering,Reduction LitRev},
mendeley-tags = {Clustering Folding,Folding Clustering,Folding Reduction,Reduction,Reduction Clustering,Reduction LitRev},
month = {oct},
title = {{Dimensionality reduction methods for molecular simulations}},
url = {http://arxiv.org/abs/1710.10629},
year = {2017}
}
@article{Shao2007,
abstract = {In this work, several clustering algorithms were implemented, compared, and utilized to understand MD trajectory data.},
author = {Shao, Jianyin and Tanner, Stephen W and Thompson, Nephi and Cheatham, Thomas E},
doi = {10.1021/ct700119m},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shao et al. - 2007 - Clustering Molecular Dynamics Trajectories 1. Characterizing the Performance of Different Clustering Algorithms.pdf:pdf},
issn = {1549-9618},
journal = {Journal of chemical theory and computation},
keywords = {Clustering Folding,Folding Clustering,Folding Reduction,Reduction,Reduction Clustering,Reduction LitRev},
mendeley-tags = {Clustering Folding,Folding Clustering,Folding Reduction,Reduction,Reduction Clustering,Reduction LitRev},
month = {nov},
number = {6},
pages = {2312--34},
pmid = {26636222},
title = {{Clustering Molecular Dynamics Trajectories: 1. Characterizing the Performance of Different Clustering Algorithms.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/26636222},
volume = {3},
year = {2007}
}
@inproceedings{Shaw2014,
address = {Los Alamitos, CA, USA},
author = {Shaw, David E. and Grossman, J.P. and Bank, Joseph A. and Batson, Brannon and Butts, J. Adam and Chao, Jack C. and Deneroff, Martin M. and Dror, Ron O. and Even, Amos and Fenton, Christopher H. and Forte, Anthony and Gagliardo, Joseph and Gill, Gennette and Greskamp, Brian and Ho, C. Richard and Ierardi, Douglas J. and Iserovich, Lev and Kuskin, Jeffrey S. and Larson, Richard H. and Layman, Timothy and Lee, Li-Siang and Lerer, Adam K. and Li, Chester and Killebrew, Daniel and Mackenzie, Kenneth M. and Mok, Shark Yeuk-Hai and Moraes, Mark A. and Mueller, Rolf and Nociolo, Lawrence J. and Peticolas, Jon L. and Quan, Terry and Ramot, Daniel and Salmon, John K. and Scarpazza, Daniele P. and Schafer, U. Ben and Siddique, Naseer and Snyder, Christopher W. and Spengler, Jochen and Tang, Ping Tak Peter and Theobald, Michael and Toma, Horia and Towles, Brian and Vitale, Benjamin and Wang, Stanley C. and Young, Cliff},
booktitle = {SC14: International Conference for High Performance Computing, Networking, Storage and Analysis},
doi = {10.1109/SC.2014.9},
editor = {Shaw2014},
isbn = {978-1-4799-5500-8},
keywords = {Anton,Anton Machine,Folding Simulations},
mendeley-tags = {Anton,Anton Machine,Folding Simulations},
month = {nov},
pages = {41--53},
publisher = {IEEE},
title = {{Anton 2: Raising the Bar for Performance and Programmability in a Special-Purpose Molecular Dynamics Supercomputer}},
url = {http://ieeexplore.ieee.org/document/7012191/},
year = {2014}
}
@article{Amato2010,
author = {Amato, Nancy M. and Tapia, Lydia and Thomas, Shawna},
doi = {10.4310/CIS.2010.v10.n1.a4},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Amato, Tapia, Thomas - 2010 - A Motion Planning Approach to Studying Molecular Motions.pdf:pdf},
issn = {15267555},
journal = {Communications in Information and Systems},
number = {1},
pages = {53--68},
title = {{A Motion Planning Approach to Studying Molecular Motions}},
url = {http://www.intlpress.com/site/pub/pages/journals/items/cis/content/vols/0010/0001/a004/},
volume = {10},
year = {2010}
}
@article{Al-Bluwi2012,
abstract = {Motion planning is a fundamental problem in robotics that has motivated research since more than three decades ago. A large variety of algorithms have been proposed to compute feasible motions of multi-body systems in constrained workspaces. In recent years, some of these algorithms have surpassed the frontiers of robotics, finding applications in other domains such as industrial manufacturing, computer animation and computational structural biology. This paper concerns the latter domain, providing a survey on motion planning algorithms applied to molecular modeling and simulation. Both the algorithmic and application sides are discussed, as well as the different issues to be taken into consideration when extending robot motion planning algorithms to deal with molecules. From an algorithmic perspective, the paper gives a general overview of the different extensions to sampling-based motion planners. From the point of view of applications, the survey deals with problems involving protein folding and conformational transitions, as well as protein–ligand interactions.},
author = {Al-Bluwi, Ibrahim and Sim{\'{e}}on, Thierry and Cort{\'{e}}s, Juan},
doi = {10.1016/J.COSREV.2012.07.002},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Al-Bluwi, Sim{\'{e}}on, Cort{\'{e}}s - 2012 - Motion planning algorithms for molecular simulations A survey.pdf:pdf},
issn = {1574-0137},
journal = {Computer Science Review},
keywords = {Folding Simulations,Folding Simulations Methods,PRM,Protein Folding},
mendeley-tags = {Folding Simulations,Folding Simulations Methods,PRM,Protein Folding},
month = {jul},
number = {4},
pages = {125--143},
publisher = {Elsevier},
title = {{Motion planning algorithms for molecular simulations: A survey}},
url = {https://www.sciencedirect.com/science/article/pii/S157401371200024X},
volume = {6},
year = {2012}
}
@article{Duan2013,
abstract = {In this study, we have evaluated several non linear methods, locally linear embedding, Isomap, and diffusion maps, as well as principal component analysis from the equilibrium folding/unfolding trajectory of the second $\beta$-hairpin of the B1 domain of streptococcal protein G.},
author = {Duan, Mojie and Fan, Jue and Li, Minghai and Han, Li and Huo, Shuanghong},
doi = {10.1021/ct400052y},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Duan et al. - 2013 - Evaluation of Dimensionality-reduction Methods from Peptide Folding-unfolding Simulations.pdf:pdf},
issn = {1549-9626 (Electronic)},
journal = {Journal of chemical theory and computation},
keywords = {Diffusion Maps,Dimensionality Reduction,Folding Reduction,Pathway Reduction,Reduction,Reduction LitRev},
language = {eng},
mendeley-tags = {Diffusion Maps,Dimensionality Reduction,Folding Reduction,Pathway Reduction,Reduction,Reduction LitRev},
month = {may},
number = {5},
pages = {2490--2497},
pmid = {23772182},
title = {{Evaluation of Dimensionality-reduction Methods from Peptide Folding-unfolding Simulations.}},
volume = {9},
year = {2013}
}
@article{Park2009,
abstract = {This paper proposes a new algorithm for K-medoids clustering which runs like the K-means algorithm and tests several methods for selecting initial medoids.},
author = {Park, Hae-Sang and Jun, Chi-Hyuck},
doi = {10.1016/J.ESWA.2008.01.039},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Park, Jun - 2009 - A simple and fast algorithm for K-medoids clustering.pdf:pdf},
issn = {0957-4174},
journal = {Expert Systems with Applications},
keywords = {Chi-Hyuck,Clustering,Clustering K-medoids,Jun,Paper Proteins Performance,Park Hae-Sang},
mendeley-tags = {Clustering,Clustering K-medoids,Paper Proteins Performance},
month = {mar},
number = {2},
pages = {3336--3341},
publisher = {Pergamon},
title = {{A simple and fast algorithm for K-medoids clustering}},
url = {https://www.sciencedirect.com/science/article/pii/S095741740800081X},
volume = {36},
year = {2009}
}
@article{Zhang2004,
abstract = {Seminal paper for TM-score},
author = {Zhang, Yang and Skolnick, Jeffrey},
doi = {10.1002/prot.21643},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang, Skolnick - 2007 - Scoring function for automated assessment of protein structure template quality.pdf:pdf},
issn = {08873585},
journal = {Proteins: Structure, Function, and Bioinformatics},
keywords = {Protein Structure Comparison,Tm-score},
mendeley-tags = {Protein Structure Comparison,Tm-score},
number = {4},
pages = {1020},
title = {{Scoring function for automated assessment of protein structure template quality}},
volume = {68},
year = {2007}
}
@misc{Herbert2013,
author = {Herbert, Alex},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Herbert - 2013 - MaxCluster - A tool for Protein Structure Comparison and Clustering.pdf:pdf},
keywords = {Fast Clustering},
mendeley-tags = {Fast Clustering},
pages = {http://www.sbg.bio.ic.ac.uk/$\sim$maxcluster},
title = {{MaxCluster - A tool for Protein Structure Comparison and Clustering}},
url = {http://www.sbg.bio.ic.ac.uk/maxcluster/index.html#ExampleOutput},
year = {2013}
}
@phdthesis{Garreta2015,
abstract = {Thesis about protein folding in the intermediate states},
author = {Garreta, Luis},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Garreta - 2015 - Conformational Folding Status and Folding Levels Based on Global Protein Properties a Computational Approach.pdf:pdf},
keywords = {Clustering Concepts,MDS,Measures,PCA Concepts,PCA Definition,PCA definition,Protein Folding,Thesis Proteins,Trajectory Analysis,lgarreta01},
mendeley-tags = {Clustering Concepts,MDS,Measures,PCA Concepts,PCA Definition,PCA definition,Protein Folding,Thesis Proteins,Trajectory Analysis},
number = {October},
pages = {114},
school = {Universidad del Valle},
title = {{Conformational Folding Status and Folding Levels Based on Global Protein Properties : a Computational Approach}},
year = {2015}
}
@article{Liu2009,
abstract = {In many cases, biological sequence databases contain redundant sequences that make it difficult to achieve reliable statistical analysis. Removing the redundant sequences to find all the real protein families and their representatives from a large sequences dataset is quite important in bioinformatics. The problem of removing redundant protein sequences can be modeled as finding the maximum independent set from a graph, which is a NP problem in Mathematics. This paper presents a novel program named FastCluster on the basis of mathematical graph theory. The algorithm makes an improvement to Hobohm and Sanders algorithm to generate non-redundant protein sequence sets. FastCluster uses BLAST to determine the similarity between two sequences in order to get better sequence similarity. The algorithms performance is compared with Hobohm and Sanders algorithm and it shows that Fast- Cluster can produce a reasonable non-redundant protein set and have a similarity cut-off from 0.0 to 1.0. The proposed algorithm shows its superiority in generating a larger maximal non-redundant (independent) protein set which is closer to the real result (the maximum independent set of a graph) that means all the protein families are clustered. This makes Fast- Cluster a valuable tool for removing redundant protein sequences.},
annote = {Explains brifly the Hobohm{\'{s}} algorithm and proposes an improvement using graph theory.},
author = {Liu, Peng-Fei and Cai, Yu-Dong and Qian, Zi-Liang and Ni, Sheng-Yu and Dong, Liu-Huan and Lu, Chang-Hong and Shu, Jin-Long and Zeng, Zhen-Bing and Lu, Wen-Cong},
doi = {10.4236/jbise.2009.28090},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Liu et al. - 2009 - FastCluster a graph theory based algorithm for removing redundant sequences.pdf:pdf},
issn = {1937-6871},
journal = {Journal of Biomedical Science and Engineering},
keywords = {Fast Clustering,Hobohm Algorithm,Hobohm References,blast,graph theory,redundant sequences},
mendeley-tags = {Fast Clustering,Hobohm Algorithm,Hobohm References},
number = {08},
pages = {621--625},
publisher = {Scientific Research Publishing},
title = {{FastCluster: a graph theory based algorithm for removing redundant sequences}},
url = {http://www.scirp.org/journal/doi.aspx?DOI=10.4236/jbise.2009.28090},
volume = {02},
year = {2009}
}
@misc{PaulD.Reiners,
abstract = {Simple Explanation (without mathematics) of dynamic programming with bioinformatic examples (LCS-Long Common Sequence) and implementation in Java},
author = {{Paul D. Reiners}},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Paul D. Reiners - Unknown - Dynamic programming and sequence alignment.pdf:pdf},
title = {{Dynamic programming and sequence alignment}},
url = {https://www.ibm.com/developerworks/library/j-seqalign/#artdownload},
urldate = {2017-02-20}
}
@article{Weizhong2002,
abstract = {MOTIVATION Sequence clustering replaces groups of similar sequences in a database with single representatives. Clustering large protein databases like the NCBI Non-Redundant database (NR) using even the best currently available clustering algorithms is very time-consuming and only practical at relatively high sequence identity thresholds. Our previous program, CD-HI, clustered NR at 90% identity in approximately 1 h and at 75% identity in approximately 1 day on a 1 GHz Linux PC (Li et al., Bioinformatics, 17, 282, 2001); however even faster clustering speed is needed because the size of protein databases are rapidly growing and many applications desire a lower attainable thresholds. RESULTS For our previous algorithm (CD-HI), we have employed short-word filters to speed up the clustering. In this paper, we show that tolerating some redundancy makes for more efficient use of these short-word filters and increases the program's speed 100 times. Our new program implements this technique and clusters NR at 70% identity within 2 h, and at 50% identity in approximately 5 days. Although some redundancy is present after clustering, our new program's results only differ from our previous program's by less than 0.4%.},
author = {Li, W. and Jaroszewski, L. and Godzik, A.},
doi = {10.1093/bioinformatics/18.1.77},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Jaroszewski, Godzik - 2002 - Tolerating some redundancy significantly speeds up clustering of large protein databases.pdf:pdf},
isbn = {1367-4803 (Print)\r1367-4803 (Linking)},
issn = {1367-4803},
journal = {Bioinformatics},
keywords = {CD-HIT,Fast Clustering,Reduction of Datasets},
mendeley-tags = {CD-HIT,Fast Clustering,Reduction of Datasets},
number = {1},
pages = {77--82},
pmid = {11836214},
title = {{Tolerating some redundancy significantly speeds up clustering of large protein databases}},
url = {https://academic.oup.com/bioinformatics/article-lookup/doi/10.1093/bioinformatics/18.1.77},
volume = {18},
year = {2002}
}
@article{Hobohm1992,
abstract = {The Protein Data Bank currently contains about 600 data sets of three-dimensional protein coordinates determined by X-ray crystallography or NMR. There is considerable redundancy in the data base, as many protein pairs are identical or very similar in sequence. However, statistical analyses of protein sequence-structure relations require nonredundant data. We have developed two algorithms to extract from the data base representative sets of protein chains with maximum coverage and minimum redundancy. The first algorithm focuses on optimizing a particular property of the selected proteins and works by successive selection of proteins from an ordered list and exclusion of all neighbors of each selected protein. The other algorithm aims at maximizing the size of the selected set and works by successive thinning out of clusters of similar proteins. Both algorithms are generally applicable to other data bases in which criteria of similarity can be defined and relate to problems in graph theory. The largest nonredundant set extracted from the current release of the Protein Data Bank has 155 protein chains. In this set, no two proteins have sequence similarity higher than a certain cutoff (30% identical residues for aligned subsequences longer than 80 residues), yet all structurally unique protein families are represented. Periodically updated lists of representative data sets are available by electronic mail from the file server "netserv@embl-heidelberg.de." The selection may be useful in statistical approaches to protein folding as well as in the analysis and documentation of the known spectrum of three-dimensional protein structures.},
author = {Hobohm, Uwe and Scharf, Michael and Schneider, Reinhard and Sander, Chris},
doi = {10.1002/pro.5560010313},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Hobohm et al. - 1992 - Selection of representative protein data sets.pdf:pdf},
isbn = {0961-8368},
issn = {1469896X},
journal = {Protein Science},
keywords = {Fast Clustering,Hobohm Algorithm,Hobohm References,NMR,Reduction,X‐ray crystallography,protein data sets},
mendeley-tags = {Fast Clustering,Hobohm Algorithm,Hobohm References,Reduction},
month = {mar},
number = {3},
pages = {409--417},
pmid = {1304348},
title = {{Selection of representative protein data sets}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2142204&tool=pmcentrez&rendertype=abstract},
volume = {1},
year = {1992}
}
@article{Edgar2010,
abstract = {Biological sequence data is accumulating rapidly, motivating the development of improved high-throughput methods for sequence classification.},
archivePrefix = {arXiv},
arxivId = {Edgar, Robert C., 2010, Search},
author = {Edgar, Robert C.},
doi = {10.1093/bioinformatics/btq461},
eprint = {Edgar, Robert C., 2010, Search},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Edgar - 2010 - Search and clustering orders of magnitude faster than BLAST.pdf:pdf},
isbn = {1367-4811 (Electronic)\r1367-4803 (Linking)},
issn = {13674803},
journal = {Bioinformatics},
keywords = {Clustering,Clustering Motifs,Fast Clustering,Hobohm Algorithm,Hobohm References,Motifs Clustering,Uclust},
mendeley-tags = {Clustering,Clustering Motifs,Fast Clustering,Hobohm Algorithm,Hobohm References,Motifs Clustering,Uclust},
number = {19},
pages = {2460--2461},
pmid = {20709691},
title = {{Search and clustering orders of magnitude faster than BLAST}},
volume = {26},
year = {2010}
}
@article{Shaw2011,
abstract = {An outstanding challenge in the field of molecular biology has been to understand the process by which proteins fold into their characteristic three-dimensional structures. Here, we report the results of atomic-level molecular dynamics simulations, over periods ranging between 100 $\mu$s and 1 ms, that reveal a set of common principles underlying the folding of 12 structurally diverse proteins. In simulations conducted with a single physics-based energy function, the proteins, representing all three major structural classes, spontaneously and repeatedly fold to their experimentally determined native structures. Early in the folding process, the protein backbone adopts a nativelike topology while certain secondary structure elements and a small number of nonlocal contacts form. In most cases, folding follows a single dominant route in which elements of the native structure appear in an order highly correlated with their propensity to form in the unfolded state.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Lindorff-Larsen, Kresten and Piana, Stefano and Dror, Ron O. and Shaw, David E},
doi = {10.1126/science.1208351},
eprint = {arXiv:1011.1669v3},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ensign - 2010 - BAYESIAN STATISTICS AND SINGLE-MOLECULE TRAJECTORIES.pdf:pdf;:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Lindorff-Larsen et al. - 2011 - How fast-folding proteins fold.pdf:pdf},
isbn = {1095-9203 (Electronic)\r0036-8075 (Linking)},
issn = {10959203},
journal = {Science},
keywords = {Anton,Cases Study,Characterization,Folding Simulations,Folding Stages,Global Properties,Native Contacts,Nativeness,Pathways,Properties,Properties-Nativeness,Reaction Coordinates,Refs Paper Proteins,Refs Thesis Mauricio},
mendeley-tags = {Anton,Cases Study,Characterization,Folding Simulations,Folding Stages,Global Properties,Native Contacts,Nativeness,Pathways,Properties,Properties-Nativeness,Reaction Coordinates,Refs Paper Proteins,Refs Thesis Mauricio},
month = {oct},
number = {6055},
pages = {517--520},
pmid = {22034434},
title = {{How fast-folding proteins fold}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1214018},
volume = {334},
year = {2011}
}
@article{Li2012,
abstract = {The rapid advances of high-throughput sequencing technologies dramatically prompted metagenomic studies of microbial communities that exist at various environments. Fundamental questions in metagenomics include the identities, composition and dynamics of microbial populations and their functions and interactions. However, the massive quantity and the comprehensive complexity of these sequence data pose tremendous challenges in data analysis. These challenges include but are not limited to ever-increasing computational demand, biased sequence sampling, sequence errors, sequence artifacts and novel sequences. Sequence clustering methods can directly answer many of the fundamental questions by grouping similar sequences into families. In addition, clustering analysis also addresses the challenges in metagenomics. Thus, a large redundant data set can be represented with a small non-redundant set, where each cluster can be represented by a single entry or a consensus. Artifacts can be rapidly detected through clustering. Errors can be identified, filtered or corrected by using consensus from sequences within clusters.},
author = {Li, Weizhong and Fu, Limin and Niu, Beifang and Wu, Sitao and Wooley, John},
doi = {10.1093/bib/bbs035},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li et al. - 2012 - Ultrafast clustering algorithms for metagenomic sequence analysis.pdf:pdf},
isbn = {1477-4054 (Electronic) 1467-5463 (Linking)},
issn = {14675463},
journal = {Briefings in Bioinformatics},
keywords = {Algorithms Paper,Artificial duplicates,Clustering,Fast Clustering,Hobohm Algorithm,Hobohm References,Metagenomics,Metagenomics Analysis,Metagenomics Clustering,Metagenomics Software,Motifs Clustering,Next-generation sequencing,OTU,Protein families,Uclust},
mendeley-tags = {Algorithms Paper,Fast Clustering,Hobohm Algorithm,Hobohm References,Metagenomics,Metagenomics Analysis,Metagenomics Clustering,Metagenomics Software,Motifs Clustering,Uclust},
number = {6},
pages = {656--668},
pmid = {22772836},
title = {{Ultrafast clustering algorithms for metagenomic sequence analysis}},
volume = {13},
year = {2012}
}
@article{Kufareva2015,
annote = {RMS of Dihedral Angles},
author = {Kufareva, Irina and Abagyan, Ruben},
doi = {10.1007/978-1-61779-588-6},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kufareva, Abagyan - 2012 - Methods of protein structure comparison.pdf:pdf},
isbn = {978-1-61779-587-9},
journal = {Methods Mol Biol.},
keywords = {Dihedrals,Local Measures,Measures,Protein Structure Comparison,accuracy,assessment,atomic contacts,cumulative distribution,deviation,docking,function,modeling,na{\"{i}}ve model,protein structure comparison,residue contacts,root mean square,vls enrichment,z-score},
mendeley-tags = {Dihedrals,Local Measures,Measures,Protein Structure Comparison},
pages = {231--257},
title = {{Methods of protein structure comparison}},
url = {http://link.springer.com/10.1007/978-1-61779-588-6},
volume = {857},
year = {2012}
}
@article{Toofanny2010,
abstract = {The goal of the Dynameomics project is to perform, store, and analyze molecular dynamics simulations of representative proteins, of all known globularfolds, in their native state and along their unfolding pathways. To analyze unfolding simulations, the location of the protein along the unfolding reaction coordinate (RXN) must be determined. Properties such as the fraction of native contacts and radius of gyration are often used; however, there is an issue regarding degeneracy with these properties, as native and nonnative species can overlap. Here, we used 15 physical properties of the protein to construct a multidimensional-embedded, onedimensional RXN coordinate that faithfully captures the complex nature of unfolding. The unfolding RXN coordinates for 188 proteins (1534 simulations and 22.9 s in explicit water) were calculated. Native, transition, intermediate, and denatured states were readily identified with the use of this RXN coordinate. A global native ensemble based on the native-state properties of the 188 proteins was created.This ensemble was shown to be effective for calculating RXN coordinates for folds outside the initial 188 targets.These RXN coordinates enable, high-throughput assignment of conformational states, which represents an important step in comparing protein properties across fold space as well as characterizing the unfolding of individual proteins. {\textcopyright} 2010 by the Biophysical Society.},
annote = {Define a Multi Reaction Coordinates from a set of 37 properties.},
author = {Toofanny, Rudesh D. and Jonsson, Amanda L. and Daggett, Valerie},
doi = {10.1016/j.bpj.2010.02.048},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Toofanny, Jonsson, Daggett - 2010 - A comprehensive multidimensional-embedded, one-dimensional reaction coordinate for protein unfolding.pdf:pdf},
isbn = {0006-3495},
issn = {15420086},
journal = {Biophysical Journal},
keywords = {Dimensionality Reduction,Dynameomics,Folding Reduction,Levels,PCA justification,Paper Folding,Pathway Reduction,Phd Justification,Phd Justification Properties,Reaction Coordinates,Reduction},
mendeley-tags = {Dimensionality Reduction,Dynameomics,Folding Reduction,Levels,PCA justification,Paper Folding,Pathway Reduction,Phd Justification,Phd Justification Properties,Reaction Coordinates,Reduction},
month = {jun},
number = {11},
pages = {2671--2681},
pmid = {20513412},
title = {{A comprehensive multidimensional-embedded, one-dimensional reaction coordinate for protein unfolding/folding}},
url = {http://www.sciencedirect.com/science/article/pii/S0006349510003280},
volume = {98},
year = {2010}
}
@misc{Wikipedia1963,
author = {Wikipedia},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Wikipedia - 1963 - Molecular dynamics.pdf:pdf},
keywords = {Molecular Dynamics,Molecular Dynamics Concepts},
mendeley-tags = {Molecular Dynamics,Molecular Dynamics Concepts},
number = {Md},
pages = {1--11},
title = {{Molecular dynamics}},
year = {1963}
}
@article{Shaw2008,
abstract = {The ability to perform long, accurate molecular dynamics (MD) simulations involving proteins and other biological macro-molecules could in principle provide answers to some of the most important currently outstanding questions in the fields of biology, chemistry, and medicine. A wide range of biologically interesting phenomena, however, occur over timescales on the order of a millisecond---several orders of magnitude beyond the duration of the longest current MD simulations. We describe a massively parallel machine called Anton, which should be capable of executing millisecond-scale classical MD simulations of such biomolecular systems. The machine, which is scheduled for completion by the end of 2008, is based on 512 identical MD-specific ASICs that interact in a tightly coupled manner using a specialized highspeed communication network. Anton has been designed to use both novel parallel algorithms and special-purpose logic to dramatically accelerate those calculations that dominate the time required for a typical MD simulation. The remainder of the simulation algorithm is executed by a programmable portion of each chip that achieves a substantial degree of parallelism while preserving the flexibility necessary to accommodate anticipated advances in physical models and simulation methods.},
author = {Shaw, David E and Chao, Jack C. and Eastwood, Michael P. and Gagliardo, Joseph and Grossman, J. P. and Ho, C. Richard and Lerardi, Douglas J. and Kolossv{\'{a}}ry, Istv{\'{a}}n and Klepeis, John L. and Layman, Timothy and McLeavey, Christine and Deneroff, Martin M. and Moraes, Mark A. and Mueller, Rolf and Priest, Edward C. and Shan, Yibing and Spengler, Jochen and Theobald, Michael and Towles, Brian and Wang, Stanley C. and Dror, Ron O. and Kuskin, Jeffrey S. and Larson, Richard H. and Salmon, John K. and Young, Cliff and Batson, Brannon and Bowers, Kevin J.},
doi = {10.1145/1364782.1364802},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Shaw et al. - 2008 - Anton, a special-purpose machine for molecular dynamics simulation.pdf:pdf},
isbn = {9781595937063},
issn = {00010782},
journal = {Communications of the ACM},
keywords = {Anton,Folding Simulations,Molecular Dynamics,Refs Thesis Mauricio},
mendeley-tags = {Anton,Folding Simulations,Molecular Dynamics,Refs Thesis Mauricio},
number = {7},
pages = {91},
pmid = {257116300021},
title = {{Anton, a special-purpose machine for molecular dynamics simulation}},
url = {http://portal.acm.org/citation.cfm?doid=1364782.1364802},
volume = {51},
year = {2008}
}
@article{Eitrich2007,
author = {Eitrich, T and Mohanty, S and Xiao, X and Hansmann, U H E},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Eitrich et al. - 2007 - Dimensionality Reduction Techniques for Protein Folding Trajectories.pdf:pdf},
journal = {From Computational Biophysics to Systems Biology (CBSB07)},
keywords = {Dimensionality Reduction,Folding Reduction,Pathway Reduction,Reduction,Reduction LitRev},
mendeley-tags = {Dimensionality Reduction,Folding Reduction,Pathway Reduction,Reduction,Reduction LitRev},
pages = {99--102},
publisher = {Citeseer},
title = {{Dimensionality Reduction Techniques for Protein Folding Trajectories}},
volume = {36},
year = {2007}
}
@article{Das2006,
abstract = {Folding Reduction using Isomap. Gives a background of other reduction techinques used in folding as the PCA. A short justification of using a linear tech as PCA in FR. Background on reaction coordinates to use to characterize folding. Shows other protein and folding properties.},
annote = {- Other properties (reaction coordinates)
- Justification about not use of pfold
- Justification to characterization of folding routes
- Antecedents of using PCA on folding reduction.
- Pros and Contra abour PCA in FR (linear/non-linear)},
author = {Das, Payel and Moll, Mark and Stamati, H},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Das, Moll, Stamati - 2006 - Low-dimensional, free-energy landscapes of protein-folding reactions by nonlinear dimensionality reduction.pdf:pdf},
journal = {Proceedings of the {\ldots}},
keywords = {AAA,Dimensionality Reduction,Folding Characterization,Folding Reduction,Isomap,Justi,PCA justification,PFold,Pathway Reduction,Properties,Reaction Coordinates,Reduction,Reduction LitRev},
mendeley-tags = {AAA,Dimensionality Reduction,Folding Characterization,Folding Reduction,Isomap,Justi,PCA justification,PFold,Pathway Reduction,Properties,Reaction Coordinates,Reduction,Reduction LitRev},
number = {26},
title = {{Low-dimensional, free-energy landscapes of protein-folding reactions by nonlinear dimensionality reduction}},
url = {http://www.pnas.org/content/103/26/9885.short},
volume = {103},
year = {2006}
}
@techreport{LougherMarsder12,
abstract = {The problem of predicting, from a given amino acid sequence, a protein's function, structure and folding pathway is one of the great challenges of modern theoretical biochemistry. This report reviews the field of de novo protein structure prediction.},
annote = {Full report about computational methods for protein folding.},
author = {{M. Lougher, M. L{\"{u}}cken, T Machon, M. Malcomson}, A. Marsden.},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/M. Lougher, M. L{\"{u}}cken, T Machon, M. Malcomson - Unknown - Computational Modelling of Protein Folding.pdf:pdf},
keywords = {Folding Process,Folding Simulations Data,Folding@Home,LougherMarsder12,Monte Carlo,Potential Energy},
mendeley-tags = {Folding Process,Folding Simulations Data,Folding@Home,Monte Carlo,Potential Energy},
pages = {1--59},
title = {{Computational Modelling of Protein Folding}}
}
@phdthesis{Rajan2010t,
annote = {01-Folding Models 02-History of simulations of villin...































03-Data Simulations...},
author = {Rajan, Aruna},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rajan - 2010 - Analysis of Molecular Dynamics Simulations of Protein Folding.pdf:pdf},
keywords = {Clustering,Defense,Dimensionality Reduction,Folding Models,Folding Reduction,Folding Simulations,Folding Simulations Data,MDS,Molecular Dynamics,Multidimesional Scaling,Thesis,Trajectory Analysis,Villin,nMDS,nMDS concepts},
mendeley-tags = {Clustering,Defense,Dimensionality Reduction,Folding Models,Folding Reduction,Folding Simulations,Folding Simulations Data,MDS,Molecular Dynamics,Multidimesional Scaling,Thesis,Trajectory Analysis,Villin,nMDS,nMDS concepts},
title = {{Analysis of Molecular Dynamics Simulations of Protein Folding}},
url = {http://scholar.google.com/scholar?hl=en&btnG=Search&q=intitle:ANALYSIS+OF+MOLECULAR+DYNAMICS+SIMULATIONS+OF+PROTEIN+FOLDING#0},
year = {2010}
}
@article{RajanSchulten10,
abstract = {Conventional clustering methods used to analyze MD trajectories suffer from various setbacks, namely (i) they are not data driven, (ii) they are unstable to noise and changes in cut-off parameters such as cluster radius and cluster number, and (iii) they do not reduce the dimensionality of the trajectories, and hence are unsuitable for finding collective coordinates. We advocate the application of principal component analysis (PCA) and a non-metric multidimensional scaling (nMDS) method to reduce MD trajectories and overcome the drawbacks of clustering. To illustrate the superiority of nMDS over other methods in reducing data and reproducing salient features, we analyze three complete villin headpiece folding trajectories. Our analysis suggests that the folding process of the villin headpiece is structurally heterogeneous.},
author = {Rajan, Aruna and Freddolino, Peter L. and Schulten, Klaus},
doi = {10.1371/journal.pone.0009890},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Rajan, Freddolino, Schulten - 2010 - Going beyond clustering in MD trajectory analysis An application to villin headpiece folding.pdf:pdf},
isbn = {1932-6203 (Electronic)\r1932-6203 (Linking)},
issn = {19326203},
journal = {PLoS ONE},
keywords = {Algorithms Paper,Clustering,Dimensionality Reduction,Folding Reduction,Folding Simulations,MDS,Molecular Dynamics,Pathway Reduction,Reduction,Trajectory Analysis,Villin},
mendeley-tags = {Algorithms Paper,Clustering,Dimensionality Reduction,Folding Reduction,Folding Simulations,MDS,Molecular Dynamics,Pathway Reduction,Reduction,Trajectory Analysis,Villin},
month = {jan},
number = {4},
pages = {e9890},
pmid = {20419160},
title = {{Going beyond clustering in MD trajectory analysis: An application to villin headpiece folding}},
url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2855342&tool=pmcentrez&rendertype=abstract},
volume = {5},
year = {2010}
}
@article{PandeEnsign07,
abstract = {Villin simulation paper simtk.org},
author = {Ensign, Daniel L and Kasson, Peter M and Pande, Vijay S},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ensign, Kasson, Pande - 2007 - Heterogeneity even at the speed limit of folding Large-scale molecular dynamics study of a fast-folding.pdf:pdf},
issn = {0022-2836},
journal = {Journal of molecular biology},
keywords = {Folding Simulations,Folding@Home,Molecular Dynamics,Refs Paper Proteins,Refs Thesis Mauricio,Villin},
language = {eng},
mendeley-tags = {Folding Simulations,Folding@Home,Molecular Dynamics,Refs Paper Proteins,Refs Thesis Mauricio,Villin},
number = {3},
pages = {806--816},
publisher = {Elsevier},
title = {{Heterogeneity even at the speed limit of folding : Large-scale molecular dynamics study of a fast-folding variant of the villin headpiece}},
url = {http://cat.inist.fr/?aModele=afficheN&cpsidt=19230051},
volume = {374},
year = {2007}
}
@article{HuardWood06,
abstract = {MOTIVATION: This study presents a novel investigation of the effect of kinetic control on cotranslational protein folding. We demonstrate the effect using simple HP lattice models and show that the cotranslational folding of proteins under kinetic control has a significant impact on the final conformation. Differences arise if nature is not capable of pushing a partially folded protein back over a large energy barrier. For this reason we argue that such constraints should be incorporated into structure prediction techniques. We introduce a finite surmountable energy barrier which allows partially formed chains to partly unfold, and permits us to enumerate exhaustively all energy pathways. RESULTS: We compare the ground states obtained sequentially with the global ground states of designing sequences (those with a unique global ground state).We find that the sequential ground states become less numerous and more compact as the surmountable energy barrier increases. We also introduce a probabilistic model to describe the distribution of final folds and allow partial settling to the Boltzmann distribution of states at each stage. As a result, conformations with the highest probability of final occurrence are not necessarily the ones of lowest energy.},
author = {Huard, Fabien P E and Deane, Charlotte M and Wood, Graham},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Huard, Deane, Wood - Unknown - Modelling sequential protein folding under kinetic control.pdf:pdf},
keywords = {Cotranslational,Folding Process,Initial Configurations,Measures},
mendeley-tags = {Cotranslational,Folding Process,Initial Configurations,Measures},
title = {{Modelling sequential protein folding under kinetic control}}
}
@article{AmatoSong01,
abstract = {Seminal Paper PRM approach for pathways prediction},
annote = {Seminal Paper PRM approach for pathways prediction},
author = {Song, Guang and Amato, Nancy M},
file = {:home/lg/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Song, Amato - 2001 - Using Motion Planning to Study Protein Folding Pathways.pdf:pdf},
journal = {Journal of Computational Biology},
keywords = {Folding Process,Initial Configurations,Motion Planning,PRM,Pathways,Probabilistic Roadmap Planning,Protein States,Refs Paper Proteins,Refs Thesis Mauricio},
mendeley-tags = {Motion Planning,PRM,Probabilistic Roadmap Planning,Refs Paper Proteins,Refs Thesis Mauricio},
pages = {287--296},
title = {{Using Motion Planning to Study Protein Folding Pathways}},
url = {citeseer.ist.psu.edu/song01using.html},
year = {2001}
}
