#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/lg/docs/folding-reduction/paper-bmc-uv/doc-lyx/tmp-figures.tex/
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Figures
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement th
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
csentence
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Protein folding trajectory.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Some protein conformations with their three-dimensional structure are marked as blue dots along the trajectory. The evolution of folding is measured at each step by comparing the structure at time 
\begin_inset Formula $t_{i}$
\end_inset

 to the native structure (black image background) using a structure comparison metric; in this work, we use the TM-score as the metric (see Methods). X-axis: Simulation time from 
\begin_inset Formula $t_{0}$
\end_inset

 to 
\begin_inset Formula $t_{n}$
\end_inset

. Y-axis: TM-score value from 0 (different) to 1 (similar). 
\begin_inset CommandInset label
LatexCommand label
name "fig:Folding-Trajectory"

\end_inset

. 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement th
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
csentence
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Loss of information in dimensionality reduction and clustering.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 The dimensionality reduction method (above) transforms the conformations ( 
\begin_inset Formula $c_{1},c_{5}$
\end_inset

, and 
\begin_inset Formula $c_{7}$
\end_inset

) into a new set of values ( 
\begin_inset Formula $c'_{1},c'_{5}$
\end_inset

, and 
\begin_inset Formula $c'_{7}$
\end_inset

), but their structural information is lost, whereas the clustering method (bottom) forms two groups (G1 and G2), but their temporal order is lost since they contain conformations that overlap in time (
\begin_inset Formula $c_{2},c_{3},c_{4},c_{5}$
\end_inset

). 
\begin_inset CommandInset label
LatexCommand label
name "fig:lost-info-dimensionality"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement th
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
csentence
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Overview of the proposed algorithm.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Step 1: Divide the trajectory into segments (vertical dashed lines) and reduce each individually. Each segment has 
\begin_inset Formula $k$
\end_inset

 conformations from time 
\begin_inset Formula $t_{1}$
\end_inset

 to 
\begin_inset Formula $t_{k}$
\end_inset

. Step 2: For each segment, extract characteristic conformations (blue dots) and remove redundant ones (red dots). Step 3: Select the most representative conformations among the previous conformations to obtain a reduced segment. 
\begin_inset CommandInset label
LatexCommand label
name "fig:Algorithm-Description"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement th
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
csentence
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Parallel processing of segments.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 The trajectory is divided into 
\begin_inset Formula $m$
\end_inset

 segments (
\begin_inset Formula $S_{1}$
\end_inset

, ..., 
\begin_inset Formula $S_{m}$
\end_inset

), and each segment is processed separately and in parallel on a machine with n processing cores. The results of the extraction and selection steps (
\begin_inset Formula $S'_{1}$
\end_inset

, ..., 
\begin_inset Formula $S'_{m}$
\end_inset

) are independent of each other and are joined to form the reduced trajectory.
\begin_inset CommandInset label
LatexCommand label
name "fig:Algorithm-Parallel"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Preview source code for paragraph 48
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !t
wide true
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
csentence
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Plots of the TM-score values for the original and reduced trajectories.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Protein and simulation details on the left. Trajectories on the right: original (upper part), and reduced (lower part). (A) Trajectory of trp-cage protein, reduced by 98%, from 1044001 to 20881 conformations. (B) Trajectory of SARS CoV2 protein, reduced by 80%, from 100000 to 2000 conformations. (C) Trajectory of the villin-headpiece protein, reduced by 80%, from 15201 to 3011 conformations. 
\begin_inset CommandInset label
LatexCommand label
name "fig:Trajectory-Results"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !th
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
csentence
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Comparison with other methods.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Intrinsic information captured from the original trajectory of the villin-headpiece protein is largely preserved in the reduced trajectories produced by our algorithm. TM-score plot, nMDS pattern and clustering groups are presented at the top, bottom left, and bottom right of each panel. (A) Original trajectory. (B and C) Trajectories reduced by 52% and 80%, respectively. The nMDS produces a set of circular patterns associated with conformations occurring in different times of the simulation, whereas clustering produces a structure of three clusters associated with the first two principal components of the 
\begin_inset Formula $C_{\alpha}$
\end_inset

atoms of the conformations. 
\begin_inset CommandInset label
LatexCommand label
name "fig:Comparaciones-PCA-nMDS"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement th
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
csentence
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Performance of the algorithm.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (A) Runtime comparisons for four folding reduction techniques: nMDS, clustering, PCA, and our proposed algorithm (running with one and two cores). With one core, PCA was the most efficient algorithm, followed by our algorithm. However, when the proposed algorithm was run with two cores, its runtime was reduced by half, being more efficient than PCA. (B) Evaluation of algorithm parallelization. When the number of processing cores is multiplied by two, the processing time reduces by half with a quasi-linear speedup that is maintained for up to ~8 cores (8x). 
\begin_inset CommandInset label
LatexCommand label
name "fig:Performance-methods"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
