This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            7128 wiz_defined-function locations,
            1308 strings with 16310 characters,
and the built_in function-call counts, 305065 in all, are:
= -- 47666
> -- 1011
< -- 460
+ -- 22676
- -- 380
* -- 16331
:= -- 56524
add.period$ -- 37
call.type$ -- 22
change.case$ -- 288
chr.to.int$ -- 772
cite$ -- 22
duplicate$ -- 2689
empty$ -- 10989
format.name$ -- 1440
if$ -- 72345
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 914
newline$ -- 840
num.names$ -- 113
pop$ -- 1247
preamble$ -- 1
purify$ -- 99
quote$ -- 44
skip$ -- 25962
stack$ -- 0
substring$ -- 37778
swap$ -- 799
text.length$ -- 358
text.prefix$ -- 0
top$ -- 0
type$ -- 891
warning$ -- 0
while$ -- 1001
width$ -- 0
write$ -- 1309
