%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{22}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Shaw2008}
\begin{barticle}
\bauthor{\bsnm{Shaw}, \binits{D.E.}},
\bauthor{\bsnm{Chao}, \binits{J.C.}},
\bauthor{\bsnm{Eastwood}, \binits{M.P.}},
\bauthor{\bsnm{Gagliardo}, \binits{J.}},
\bauthor{\bsnm{Grossman}, \binits{J.P.}},
\bauthor{\bsnm{Ho}, \binits{C.R.}},
\bauthor{\bsnm{Lerardi}, \binits{D.J.}},
\bauthor{\bsnm{Kolossv{\'{a}}ry}, \binits{I.}},
\bauthor{\bsnm{Klepeis}, \binits{J.L.}},
\bauthor{\bsnm{Layman}, \binits{T.}},
\bauthor{\bsnm{McLeavey}, \binits{C.}},
\bauthor{\bsnm{Deneroff}, \binits{M.M.}},
\bauthor{\bsnm{Moraes}, \binits{M.A.}},
\bauthor{\bsnm{Mueller}, \binits{R.}},
\bauthor{\bsnm{Priest}, \binits{E.C.}},
\bauthor{\bsnm{Shan}, \binits{Y.}},
\bauthor{\bsnm{Spengler}, \binits{J.}},
\bauthor{\bsnm{Theobald}, \binits{M.}},
\bauthor{\bsnm{Towles}, \binits{B.}},
\bauthor{\bsnm{Wang}, \binits{S.C.}},
\bauthor{\bsnm{Dror}, \binits{R.O.}},
\bauthor{\bsnm{Kuskin}, \binits{J.S.}},
\bauthor{\bsnm{Larson}, \binits{R.H.}},
\bauthor{\bsnm{Salmon}, \binits{J.K.}},
\bauthor{\bsnm{Young}, \binits{C.}},
\bauthor{\bsnm{Batson}, \binits{B.}},
\bauthor{\bsnm{Bowers}, \binits{K.J.}}:
\batitle{{Anton, a special-purpose machine for molecular dynamics simulation}}.
\bjtitle{Communications of the ACM}
\bvolume{51}(\bissue{7}),
\bfpage{91}
(\byear{2008}).
doi:\doiurl{10.1145/1364782.1364802}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Shaw2011}
\begin{barticle}
\bauthor{\bsnm{Lindorff-Larsen}, \binits{K.}},
\bauthor{\bsnm{Piana}, \binits{S.}},
\bauthor{\bsnm{Dror}, \binits{R.O.}},
\bauthor{\bsnm{Shaw}, \binits{D.E.}}:
\batitle{{How fast-folding proteins fold}}.
\bjtitle{Science}
\bvolume{334}(\bissue{6055}),
\bfpage{517}--\blpage{520}
(\byear{2011}).
doi:\doiurl{10.1126/science.1208351}.
\arxivurl{arXiv:1011.1669v3}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Shaw2020}
\begin{botherref}
\oauthor{\bsnm{{Shaw Research D. E.}}}:
{Molecular Dynamics Simulations Related to SARS-CoV-2}
(2020).
\url{https://www.deshawresearch.com/resources.html}
Accessed 2020-08-17
\end{botherref}
\endbibitem

%%% 4
\bibitem{Shaw2014}
\begin{bchapter}
\bauthor{\bsnm{Shaw}, \binits{D.E.}},
\bauthor{\bsnm{Grossman}, \binits{J.P.}},
\bauthor{\bsnm{Bank}, \binits{J.A.}},
\bauthor{\bsnm{Batson}, \binits{B.}},
\bauthor{\bsnm{Butts}, \binits{J.A.}},
\bauthor{\bsnm{Chao}, \binits{J.C.}},
\bauthor{\bsnm{Deneroff}, \binits{M.M.}},
\bauthor{\bsnm{Dror}, \binits{R.O.}},
\bauthor{\bsnm{Even}, \binits{A.}},
\bauthor{\bsnm{Fenton}, \binits{C.H.}},
\bauthor{\bsnm{Forte}, \binits{A.}},
\bauthor{\bsnm{Gagliardo}, \binits{J.}},
\bauthor{\bsnm{Gill}, \binits{G.}},
\bauthor{\bsnm{Greskamp}, \binits{B.}},
\bauthor{\bsnm{Ho}, \binits{C.R.}},
\bauthor{\bsnm{Ierardi}, \binits{D.J.}},
\bauthor{\bsnm{Iserovich}, \binits{L.}},
\bauthor{\bsnm{Kuskin}, \binits{J.S.}},
\bauthor{\bsnm{Larson}, \binits{R.H.}},
\bauthor{\bsnm{Layman}, \binits{T.}},
\bauthor{\bsnm{Lee}, \binits{L.-S.}},
\bauthor{\bsnm{Lerer}, \binits{A.K.}},
\bauthor{\bsnm{Li}, \binits{C.}},
\bauthor{\bsnm{Killebrew}, \binits{D.}},
\bauthor{\bsnm{Mackenzie}, \binits{K.M.}},
\bauthor{\bsnm{Mok}, \binits{S.Y.-H.}},
\bauthor{\bsnm{Moraes}, \binits{M.A.}},
\bauthor{\bsnm{Mueller}, \binits{R.}},
\bauthor{\bsnm{Nociolo}, \binits{L.J.}},
\bauthor{\bsnm{Peticolas}, \binits{J.L.}},
\bauthor{\bsnm{Quan}, \binits{T.}},
\bauthor{\bsnm{Ramot}, \binits{D.}},
\bauthor{\bsnm{Salmon}, \binits{J.K.}},
\bauthor{\bsnm{Scarpazza}, \binits{D.P.}},
\bauthor{\bsnm{Schafer}, \binits{U.B.}},
\bauthor{\bsnm{Siddique}, \binits{N.}},
\bauthor{\bsnm{Snyder}, \binits{C.W.}},
\bauthor{\bsnm{Spengler}, \binits{J.}},
\bauthor{\bsnm{Tang}, \binits{P.T.P.}},
\bauthor{\bsnm{Theobald}, \binits{M.}},
\bauthor{\bsnm{Toma}, \binits{H.}},
\bauthor{\bsnm{Towles}, \binits{B.}},
\bauthor{\bsnm{Vitale}, \binits{B.}},
\bauthor{\bsnm{Wang}, \binits{S.C.}},
\bauthor{\bsnm{Young}, \binits{C.}}:
\bctitle{{Anton 2: Raising the Bar for Performance and Programmability in a
  Special-Purpose Molecular Dynamics Supercomputer}}.
In: \beditor{\bsnm{Shaw2014}} (ed.)
\bbtitle{SC14: International Conference for High Performance Computing,
  Networking, Storage and Analysis},
pp. \bfpage{41}--\blpage{53}.
\bpublisher{IEEE},
\blocation{Los Alamitos, CA, USA}
(\byear{2014}).
doi:\doiurl{10.1109/SC.2014.9}.
\burl{http://ieeexplore.ieee.org/document/7012191/}
\end{bchapter}
\endbibitem

%%% 5
\bibitem{Nguyen2014}
\begin{barticle}
\bauthor{\bsnm{Nguyen}, \binits{H.}},
\bauthor{\bsnm{Maier}, \binits{J.}},
\bauthor{\bsnm{Huang}, \binits{H.}},
\bauthor{\bsnm{Perrone}, \binits{V.}},
\bauthor{\bsnm{Simmerling}, \binits{C.}}:
\batitle{{Folding simulations for proteins with diverse topologies are
  accessible in days with a physics-based force field and implicit solvent}}.
\bjtitle{Journal of the American Chemical Society}
\bvolume{136}(\bissue{40}),
\bfpage{13959}--\blpage{13962}
(\byear{2014}).
doi:\doiurl{10.1021/ja5032776}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Larson2009}
\begin{botherref}
\oauthor{\bsnm{Larson}, \binits{S.M.}},
\oauthor{\bsnm{Snow}, \binits{C.D.}},
\oauthor{\bsnm{Shirts}, \binits{M.}},
\oauthor{\bsnm{Pande}, \binits{V.S.}}:
{Folding@Home and Genome@Home: Using distributed computing to tackle previously
  intractable problems in computational biology}
(2009).
\arxivurl{0901.0866}
\end{botherref}
\endbibitem

%%% 7
\bibitem{Duan2013}
\begin{barticle}
\bauthor{\bsnm{Duan}, \binits{M.}},
\bauthor{\bsnm{Fan}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{M.}},
\bauthor{\bsnm{Han}, \binits{L.}},
\bauthor{\bsnm{Huo}, \binits{S.}}:
\batitle{{Evaluation of Dimensionality-reduction Methods from Peptide
  Folding-unfolding Simulations.}}
\bjtitle{Journal of chemical theory and computation}
\bvolume{9}(\bissue{5}),
\bfpage{2490}--\blpage{2497}
(\byear{2013}).
doi:\doiurl{10.1021/ct400052y}
\end{barticle}
\endbibitem

%%% 8
\bibitem{Peng2018}
\begin{barticle}
\bauthor{\bsnm{Peng}, \binits{J.-h.}},
\bauthor{\bsnm{Wang}, \binits{W.}},
\bauthor{\bsnm{Yu}, \binits{Y.-q.}},
\bauthor{\bsnm{Gu}, \binits{H.-l.}},
\bauthor{\bsnm{Huang}, \binits{X.}}:
\batitle{{Clustering algorithms to analyze molecular dynamics simulation
  trajectories for complex chemical and biological systems}}.
\bjtitle{Chinese Journal of Chemical Physics}
\bvolume{31}(\bissue{4}),
\bfpage{404}--\blpage{420}
(\byear{2018}).
doi:\doiurl{10.1063/1674-0068/31/cjcp1806147}
\end{barticle}
\endbibitem

%%% 9
\bibitem{RajanSchulten10}
\begin{barticle}
\bauthor{\bsnm{Rajan}, \binits{A.}},
\bauthor{\bsnm{Freddolino}, \binits{P.L.}},
\bauthor{\bsnm{Schulten}, \binits{K.}}:
\batitle{{Going beyond clustering in MD trajectory analysis: An application to
  villin headpiece folding}}.
\bjtitle{PLoS ONE}
\bvolume{5}(\bissue{4}),
\bfpage{9890}
(\byear{2010}).
doi:\doiurl{10.1371/journal.pone.0009890}
\end{barticle}
\endbibitem

%%% 10
\bibitem{Das2006}
\begin{botherref}
\oauthor{\bsnm{Das}, \binits{P.}},
\oauthor{\bsnm{Moll}, \binits{M.}},
\oauthor{\bsnm{Stamati}, \binits{H.}}:
{Low-dimensional, free-energy landscapes of protein-folding reactions by
  nonlinear dimensionality reduction}.
Proceedings of the {\ldots}
\textbf{103}(26)
(2006)
\end{botherref}
\endbibitem

%%% 11
\bibitem{Kim2015}
\begin{barticle}
\bauthor{\bsnm{Kim}, \binits{S.B.}},
\bauthor{\bsnm{Dsilva}, \binits{C.J.}},
\bauthor{\bsnm{Kevrekidis}, \binits{I.G.}},
\bauthor{\bsnm{Debenedetti}, \binits{P.G.}}:
\batitle{{Systematic characterization of protein folding pathways using
  diffusion maps: Application to Trp-cage miniprotein}}.
\bjtitle{The Journal of Chemical Physics}
\bvolume{142}(\bissue{8}),
\bfpage{85101}
(\byear{2015}).
doi:\doiurl{10.1063/1.4913322}
\end{barticle}
\endbibitem

%%% 12
\bibitem{Cavallo2018}
\begin{bchapter}
\bauthor{\bsnm{Cavallo}, \binits{M.}},
\bauthor{\bsnm{Demiralp}, \binits{{\c{C}}.}}:
\bctitle{{A Visual Interaction Framework for Dimensionality Reduction Based
  Data Exploration}}.
In: \bbtitle{Extended Abstracts of the 2018 CHI Conference on Human Factors in
  Computing Systems},
pp. \bfpage{1}--\blpage{4}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 13
\bibitem{Doerr2017}
\begin{botherref}
\oauthor{\bsnm{Doerr}, \binits{S.}},
\oauthor{\bsnm{Ariz-Extreme}, \binits{I.}},
\oauthor{\bsnm{Harvey}, \binits{M.J.}},
\oauthor{\bsnm{{De Fabritiis}}, \binits{G.}}:
{Dimensionality reduction methods for molecular simulations}
(2017).
\arxivurl{1710.10629}
\end{botherref}
\endbibitem

%%% 14
\bibitem{Shao2007}
\begin{barticle}
\bauthor{\bsnm{Shao}, \binits{J.}},
\bauthor{\bsnm{Tanner}, \binits{S.W.}},
\bauthor{\bsnm{Thompson}, \binits{N.}},
\bauthor{\bsnm{Cheatham}, \binits{T.E.}}:
\batitle{{Clustering Molecular Dynamics Trajectories: 1. Characterizing the
  Performance of Different Clustering Algorithms.}}
\bjtitle{Journal of chemical theory and computation}
\bvolume{3}(\bissue{6}),
\bfpage{2312}--\blpage{34}
(\byear{2007}).
doi:\doiurl{10.1021/ct700119m}
\end{barticle}
\endbibitem

%%% 15
\bibitem{Kaufman1990}
\begin{botherref}
\oauthor{\bsnm{Rousseeuw}, \binits{P.J.}},
\oauthor{\bsnm{Kaufman}, \binits{L.}},
\oauthor{\bsnm{Rousseeuw}, \binits{P.J.}}:
{Finding groups in data}.
Hoboken: Wiley Online Library
(1990)
\end{botherref}
\endbibitem

%%% 16
\bibitem{Zhang2004}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Skolnick}, \binits{J.}}:
\batitle{{Scoring function for automated assessment of protein structure
  template quality}}.
\bjtitle{Proteins: Structure, Function, and Bioinformatics}
\bvolume{68}(\bissue{4}),
\bfpage{1020}
(\byear{2007}).
doi:\doiurl{10.1002/prot.21643}
\end{barticle}
\endbibitem

%%% 17
\bibitem{PandeEnsign07}
\begin{barticle}
\bauthor{\bsnm{Ensign}, \binits{D.L.}},
\bauthor{\bsnm{Kasson}, \binits{P.M.}},
\bauthor{\bsnm{Pande}, \binits{V.S.}}:
\batitle{{Heterogeneity even at the speed limit of folding : Large-scale
  molecular dynamics study of a fast-folding variant of the villin headpiece}}.
\bjtitle{Journal of molecular biology}
\bvolume{374}(\bissue{3}),
\bfpage{806}--\blpage{816}
(\byear{2007})
\end{barticle}
\endbibitem

%%% 18
\bibitem{zhang2010}
\begin{barticle}
\bauthor{\bsnm{Xu}, \binits{J.}},
\bauthor{\bsnm{Zhang}, \binits{Y.}}:
\batitle{{How significant is a protein structure similarity with TM-score =
  0.5?}}
\bjtitle{Bioinformatics}
\bvolume{26}(\bissue{7}),
\bfpage{889}--\blpage{895}
(\byear{2010}).
doi:\doiurl{10.1093/bioinformatics/btq066}
\end{barticle}
\endbibitem

%%% 19
\bibitem{Oksanen2019}
\begin{botherref}
\oauthor{\bsnm{Oksanen}, \binits{J.}},
\oauthor{\bsnm{Blanchet}, \binits{F.G.}},
\oauthor{\bsnm{Friendly}, \binits{M.}},
\oauthor{\bsnm{Kindt}, \binits{R.}},
\oauthor{\bsnm{Legendre}, \binits{P.}},
\oauthor{\bsnm{McGlinn}, \binits{D.}},
\oauthor{\bsnm{Minchin}, \binits{P.R.}},
\oauthor{\bsnm{O'Hara}, \binits{R.B.}},
\oauthor{\bsnm{Simpson}, \binits{G.L.}},
\oauthor{\bsnm{Solymos}, \binits{P.}},
\oauthor{\bsnm{Stevens}, \binits{M.H.H.}},
\oauthor{\bsnm{Szoecs}, \binits{E.}},
\oauthor{\bsnm{Wagner}, \binits{H.}}:
{vegan: Community Ecology Package}
(2019).
\url{https://cran.r-project.org/package=vegan}
\end{botherref}
\endbibitem

%%% 20
\bibitem{RCoreTeam2018}
\begin{botherref}
\oauthor{\bsnm{{R Core Team}}}:
{R: A Language and Environment for Statistical Computing},
Vienna, Austria
(2018).
\url{https://www.r-project.org}
\end{botherref}
\endbibitem

%%% 21
\bibitem{Grant2006}
\begin{barticle}
\bauthor{\bsnm{Grant}, \binits{B.J.}},
\bauthor{\bsnm{Rodrigues}, \binits{A.P.C.}},
\bauthor{\bsnm{ElSawy}, \binits{K.M.}},
\bauthor{\bsnm{McCammon}, \binits{J.A.}},
\bauthor{\bsnm{Caves}, \binits{L.S.D.}}:
\batitle{{Bio3D: An R package for the comparative analysis of protein
  structures}}.
\bjtitle{Bioinformatics}
\bvolume{22}(\bissue{21}),
\bfpage{2695}--\blpage{2696}
(\byear{2006}).
doi:\doiurl{10.1093/bioinformatics/btl461}
\end{barticle}
\endbibitem

%%% 22
\bibitem{Duan2014}
\begin{bchapter}
\bauthor{\bsnm{Duan}, \binits{M.}},
\bauthor{\bsnm{Han}, \binits{L.}},
\bauthor{\bsnm{Rudolph}, \binits{L.}},
\bauthor{\bsnm{Huo}, \binits{S.}},
\bauthor{\bsnm{Carlson}, \binits{G.H.}}:
\bctitle{{Geometric Issues in Dimensionality Reduction and Protein Conformation
  Space}}.
(\byear{2014})
\end{bchapter}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>{Anton, a special-purpose machine for molecular dynamics
  simulation}</p></title>
  <aug>
    <au><snm>Shaw</snm><fnm>DE</fnm></au>
    <au><snm>Chao</snm><fnm>JC</fnm></au>
    <au><snm>Eastwood</snm><fnm>MP</fnm></au>
    <au><snm>Gagliardo</snm><fnm>J</fnm></au>
    <au><snm>Grossman</snm><fnm>J. P.</fnm></au>
    <au><snm>Ho</snm><fnm>CR</fnm></au>
    <au><snm>Lerardi</snm><fnm>DJ</fnm></au>
    <au><snm>Kolossv{\'{a}}ry</snm><fnm>I</fnm></au>
    <au><snm>Klepeis</snm><fnm>JL</fnm></au>
    <au><snm>Layman</snm><fnm>T</fnm></au>
    <au><snm>McLeavey</snm><fnm>C</fnm></au>
    <au><snm>Deneroff</snm><fnm>MM</fnm></au>
    <au><snm>Moraes</snm><fnm>MA</fnm></au>
    <au><snm>Mueller</snm><fnm>R</fnm></au>
    <au><snm>Priest</snm><fnm>EC</fnm></au>
    <au><snm>Shan</snm><fnm>Y</fnm></au>
    <au><snm>Spengler</snm><fnm>J</fnm></au>
    <au><snm>Theobald</snm><fnm>M</fnm></au>
    <au><snm>Towles</snm><fnm>B</fnm></au>
    <au><snm>Wang</snm><fnm>SC</fnm></au>
    <au><snm>Dror</snm><fnm>RO</fnm></au>
    <au><snm>Kuskin</snm><fnm>JS</fnm></au>
    <au><snm>Larson</snm><fnm>RH</fnm></au>
    <au><snm>Salmon</snm><fnm>JK</fnm></au>
    <au><snm>Young</snm><fnm>C</fnm></au>
    <au><snm>Batson</snm><fnm>B</fnm></au>
    <au><snm>Bowers</snm><fnm>KJ</fnm></au>
  </aug>
  <source>Communications of the ACM</source>
  <pubdate>2008</pubdate>
  <volume>51</volume>
  <issue>7</issue>
  <fpage>91</fpage>
  <url>http://portal.acm.org/citation.cfm?doid=1364782.1364802</url>
</bibl>

<bibl id="B2">
  <title><p>{How fast-folding proteins fold}</p></title>
  <aug>
    <au><snm>Lindorff Larsen</snm><fnm>K</fnm></au>
    <au><snm>Piana</snm><fnm>S</fnm></au>
    <au><snm>Dror</snm><fnm>RO</fnm></au>
    <au><snm>Shaw</snm><fnm>DE</fnm></au>
  </aug>
  <source>Science</source>
  <pubdate>2011</pubdate>
  <volume>334</volume>
  <issue>6055</issue>
  <fpage>517</fpage>
  <lpage>-520</lpage>
  <url>http://www.sciencemag.org/cgi/doi/10.1126/science.1214018</url>
</bibl>

<bibl id="B3">
  <title><p>{Molecular Dynamics Simulations Related to SARS-CoV-2}</p></title>
  <aug>
    <au><cnm>{Shaw Research D. E.}</cnm></au>
  </aug>
  <pubdate>2020</pubdate>
  <url>https://www.deshawresearch.com/resources.html</url>
</bibl>

<bibl id="B4">
  <title><p>{Anton 2: Raising the Bar for Performance and Programmability in a
  Special-Purpose Molecular Dynamics Supercomputer}</p></title>
  <aug>
    <au><snm>Shaw</snm><fnm>DE</fnm></au>
    <au><snm>Grossman</snm><fnm>J.P.</fnm></au>
    <au><snm>Bank</snm><fnm>JA</fnm></au>
    <au><snm>Batson</snm><fnm>B</fnm></au>
    <au><snm>Butts</snm><fnm>JA</fnm></au>
    <au><snm>Chao</snm><fnm>JC</fnm></au>
    <au><snm>Deneroff</snm><fnm>MM</fnm></au>
    <au><snm>Dror</snm><fnm>RO</fnm></au>
    <au><snm>Even</snm><fnm>A</fnm></au>
    <au><snm>Fenton</snm><fnm>CH</fnm></au>
    <au><snm>Forte</snm><fnm>A</fnm></au>
    <au><snm>Gagliardo</snm><fnm>J</fnm></au>
    <au><snm>Gill</snm><fnm>G</fnm></au>
    <au><snm>Greskamp</snm><fnm>B</fnm></au>
    <au><snm>Ho</snm><fnm>CR</fnm></au>
    <au><snm>Ierardi</snm><fnm>DJ</fnm></au>
    <au><snm>Iserovich</snm><fnm>L</fnm></au>
    <au><snm>Kuskin</snm><fnm>JS</fnm></au>
    <au><snm>Larson</snm><fnm>RH</fnm></au>
    <au><snm>Layman</snm><fnm>T</fnm></au>
    <au><snm>Lee</snm><fnm>LS</fnm></au>
    <au><snm>Lerer</snm><fnm>AK</fnm></au>
    <au><snm>Li</snm><fnm>C</fnm></au>
    <au><snm>Killebrew</snm><fnm>D</fnm></au>
    <au><snm>Mackenzie</snm><fnm>KM</fnm></au>
    <au><snm>Mok</snm><fnm>SYH</fnm></au>
    <au><snm>Moraes</snm><fnm>MA</fnm></au>
    <au><snm>Mueller</snm><fnm>R</fnm></au>
    <au><snm>Nociolo</snm><fnm>LJ</fnm></au>
    <au><snm>Peticolas</snm><fnm>JL</fnm></au>
    <au><snm>Quan</snm><fnm>T</fnm></au>
    <au><snm>Ramot</snm><fnm>D</fnm></au>
    <au><snm>Salmon</snm><fnm>JK</fnm></au>
    <au><snm>Scarpazza</snm><fnm>DP</fnm></au>
    <au><snm>Schafer</snm><fnm>UB</fnm></au>
    <au><snm>Siddique</snm><fnm>N</fnm></au>
    <au><snm>Snyder</snm><fnm>CW</fnm></au>
    <au><snm>Spengler</snm><fnm>J</fnm></au>
    <au><snm>Tang</snm><fnm>PTP</fnm></au>
    <au><snm>Theobald</snm><fnm>M</fnm></au>
    <au><snm>Toma</snm><fnm>H</fnm></au>
    <au><snm>Towles</snm><fnm>B</fnm></au>
    <au><snm>Vitale</snm><fnm>B</fnm></au>
    <au><snm>Wang</snm><fnm>SC</fnm></au>
    <au><snm>Young</snm><fnm>C</fnm></au>
  </aug>
  <source>SC14: International Conference for High Performance Computing,
  Networking, Storage and Analysis</source>
  <publisher>Los Alamitos, CA, USA: IEEE</publisher>
  <editor>Shaw2014</editor>
  <pubdate>2014</pubdate>
  <fpage>41</fpage>
  <lpage>-53</lpage>
  <url>http://ieeexplore.ieee.org/document/7012191/</url>
</bibl>

<bibl id="B5">
  <title><p>{Folding simulations for proteins with diverse topologies are
  accessible in days with a physics-based force field and implicit
  solvent}</p></title>
  <aug>
    <au><snm>Nguyen</snm><fnm>H</fnm></au>
    <au><snm>Maier</snm><fnm>J</fnm></au>
    <au><snm>Huang</snm><fnm>H</fnm></au>
    <au><snm>Perrone</snm><fnm>V</fnm></au>
    <au><snm>Simmerling</snm><fnm>C</fnm></au>
  </aug>
  <source>Journal of the American Chemical Society</source>
  <publisher>American Chemical Society</publisher>
  <pubdate>2014</pubdate>
  <volume>136</volume>
  <issue>40</issue>
  <fpage>13959</fpage>
  <lpage>-13962</lpage>
  <url>http://pubs.acs.org/doi/10.1021/ja5032776</url>
</bibl>

<bibl id="B6">
  <title><p>{Folding@Home and Genome@Home: Using distributed computing to
  tackle previously intractable problems in computational biology}</p></title>
  <aug>
    <au><snm>Larson</snm><fnm>SM</fnm></au>
    <au><snm>Snow</snm><fnm>CD</fnm></au>
    <au><snm>Shirts</snm><fnm>M</fnm></au>
    <au><snm>Pande</snm><fnm>VS</fnm></au>
  </aug>
  <pubdate>2009</pubdate>
  <url>http://arxiv.org/abs/0901.0866</url>
</bibl>

<bibl id="B7">
  <title><p>{Evaluation of Dimensionality-reduction Methods from Peptide
  Folding-unfolding Simulations.}</p></title>
  <aug>
    <au><snm>Duan</snm><fnm>M</fnm></au>
    <au><snm>Fan</snm><fnm>J</fnm></au>
    <au><snm>Li</snm><fnm>M</fnm></au>
    <au><snm>Han</snm><fnm>L</fnm></au>
    <au><snm>Huo</snm><fnm>S</fnm></au>
  </aug>
  <source>Journal of chemical theory and computation</source>
  <pubdate>2013</pubdate>
  <volume>9</volume>
  <issue>5</issue>
  <fpage>2490</fpage>
  <lpage>-2497</lpage>
</bibl>

<bibl id="B8">
  <title><p>{Clustering algorithms to analyze molecular dynamics simulation
  trajectories for complex chemical and biological systems}</p></title>
  <aug>
    <au><snm>Peng</snm><fnm>Jh</fnm></au>
    <au><snm>Wang</snm><fnm>W</fnm></au>
    <au><snm>Yu</snm><fnm>Yq</fnm></au>
    <au><snm>Gu</snm><fnm>Hl</fnm></au>
    <au><snm>Huang</snm><fnm>X</fnm></au>
  </aug>
  <source>Chinese Journal of Chemical Physics</source>
  <publisher>Chinese Physical Society</publisher>
  <pubdate>2018</pubdate>
  <volume>31</volume>
  <issue>4</issue>
  <fpage>404</fpage>
  <lpage>-420</lpage>
  <url>http://cps.scitation.org/doi/10.1063/1674-0068/31/cjcp1806147</url>
</bibl>

<bibl id="B9">
  <title><p>{Going beyond clustering in MD trajectory analysis: An application
  to villin headpiece folding}</p></title>
  <aug>
    <au><snm>Rajan</snm><fnm>A</fnm></au>
    <au><snm>Freddolino</snm><fnm>PL</fnm></au>
    <au><snm>Schulten</snm><fnm>K</fnm></au>
  </aug>
  <source>PLoS ONE</source>
  <pubdate>2010</pubdate>
  <volume>5</volume>
  <issue>4</issue>
  <fpage>e9890</fpage>
  <url>http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2855342&tool=pmcentrez&rendertype=abstract</url>
</bibl>

<bibl id="B10">
  <title><p>{Low-dimensional, free-energy landscapes of protein-folding
  reactions by nonlinear dimensionality reduction}</p></title>
  <aug>
    <au><snm>Das</snm><fnm>P</fnm></au>
    <au><snm>Moll</snm><fnm>M</fnm></au>
    <au><snm>Stamati</snm><fnm>H</fnm></au>
  </aug>
  <source>Proceedings of the {\ldots}</source>
  <pubdate>2006</pubdate>
  <volume>103</volume>
  <issue>26</issue>
  <url>http://www.pnas.org/content/103/26/9885.short</url>
</bibl>

<bibl id="B11">
  <title><p>{Systematic characterization of protein folding pathways using
  diffusion maps: Application to Trp-cage miniprotein}</p></title>
  <aug>
    <au><snm>Kim</snm><fnm>SB</fnm></au>
    <au><snm>Dsilva</snm><fnm>CJ</fnm></au>
    <au><snm>Kevrekidis</snm><fnm>IG</fnm></au>
    <au><snm>Debenedetti</snm><fnm>PG</fnm></au>
  </aug>
  <source>The Journal of Chemical Physics</source>
  <pubdate>2015</pubdate>
  <volume>142</volume>
  <issue>8</issue>
  <fpage>85101</fpage>
  <url>https://doi.org/10.1063/1.4913322</url>
</bibl>

<bibl id="B12">
  <title><p>{A Visual Interaction Framework for Dimensionality Reduction Based
  Data Exploration}</p></title>
  <aug>
    <au><snm>Cavallo</snm><fnm>M</fnm></au>
    <au><snm>Demiralp</snm><fnm>{\c{C}}</fnm></au>
  </aug>
  <source>Extended Abstracts of the 2018 CHI Conference on Human Factors in
  Computing Systems</source>
  <pubdate>2018</pubdate>
  <fpage>1</fpage>
  <lpage>-4</lpage>
</bibl>

<bibl id="B13">
  <title><p>{Dimensionality reduction methods for molecular
  simulations}</p></title>
  <aug>
    <au><snm>Doerr</snm><fnm>S</fnm></au>
    <au><snm>Ariz Extreme</snm><fnm>I</fnm></au>
    <au><snm>Harvey</snm><fnm>MJ</fnm></au>
    <au><snm>{De Fabritiis}</snm><fnm>G</fnm></au>
  </aug>
  <pubdate>2017</pubdate>
  <url>http://arxiv.org/abs/1710.10629</url>
</bibl>

<bibl id="B14">
  <title><p>{Clustering Molecular Dynamics Trajectories: 1. Characterizing the
  Performance of Different Clustering Algorithms.}</p></title>
  <aug>
    <au><snm>Shao</snm><fnm>J</fnm></au>
    <au><snm>Tanner</snm><fnm>SW</fnm></au>
    <au><snm>Thompson</snm><fnm>N</fnm></au>
    <au><snm>Cheatham</snm><fnm>TE</fnm></au>
  </aug>
  <source>Journal of chemical theory and computation</source>
  <pubdate>2007</pubdate>
  <volume>3</volume>
  <issue>6</issue>
  <fpage>2312</fpage>
  <lpage>-34</lpage>
  <url>http://www.ncbi.nlm.nih.gov/pubmed/26636222</url>
</bibl>

<bibl id="B15">
  <title><p>{Finding groups in data}</p></title>
  <aug>
    <au><snm>Rousseeuw</snm><fnm>PJ</fnm></au>
    <au><snm>Kaufman</snm><fnm>L</fnm></au>
    <au><snm>Rousseeuw</snm><fnm>PJ</fnm></au>
  </aug>
  <source>Hoboken: Wiley Online Library</source>
  <publisher>Wiley-Interscience; New York</publisher>
  <pubdate>1990</pubdate>
</bibl>

<bibl id="B16">
  <title><p>{Scoring function for automated assessment of protein structure
  template quality}</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>Y</fnm></au>
    <au><snm>Skolnick</snm><fnm>J</fnm></au>
  </aug>
  <source>Proteins: Structure, Function, and Bioinformatics</source>
  <pubdate>2007</pubdate>
  <volume>68</volume>
  <issue>4</issue>
  <fpage>1020</fpage>
</bibl>

<bibl id="B17">
  <title><p>{Heterogeneity even at the speed limit of folding : Large-scale
  molecular dynamics study of a fast-folding variant of the villin
  headpiece}</p></title>
  <aug>
    <au><snm>Ensign</snm><fnm>DL</fnm></au>
    <au><snm>Kasson</snm><fnm>PM</fnm></au>
    <au><snm>Pande</snm><fnm>VS</fnm></au>
  </aug>
  <source>Journal of molecular biology</source>
  <publisher>Elsevier</publisher>
  <pubdate>2007</pubdate>
  <volume>374</volume>
  <issue>3</issue>
  <fpage>806</fpage>
  <lpage>-816</lpage>
  <url>http://cat.inist.fr/?aModele=afficheN&cpsidt=19230051</url>
</bibl>

<bibl id="B18">
  <title><p>{How significant is a protein structure similarity with TM-score =
  0.5?}</p></title>
  <aug>
    <au><snm>Xu</snm><fnm>J</fnm></au>
    <au><snm>Zhang</snm><fnm>Y</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2010</pubdate>
  <volume>26</volume>
  <issue>7</issue>
  <fpage>889</fpage>
  <lpage>-895</lpage>
  <url>https://doi.org/10.1093/bioinformatics/btq066</url>
</bibl>

<bibl id="B19">
  <title><p>{vegan: Community Ecology Package}</p></title>
  <aug>
    <au><snm>Oksanen</snm><fnm>J</fnm></au>
    <au><snm>Blanchet</snm><fnm>FG</fnm></au>
    <au><snm>Friendly</snm><fnm>M</fnm></au>
    <au><snm>Kindt</snm><fnm>R</fnm></au>
    <au><snm>Legendre</snm><fnm>P</fnm></au>
    <au><snm>McGlinn</snm><fnm>D</fnm></au>
    <au><snm>Minchin</snm><fnm>PR</fnm></au>
    <au><snm>O'Hara</snm><fnm>R B</fnm></au>
    <au><snm>Simpson</snm><fnm>GL</fnm></au>
    <au><snm>Solymos</snm><fnm>P</fnm></au>
    <au><snm>Stevens</snm><fnm>MHH</fnm></au>
    <au><snm>Szoecs</snm><fnm>E</fnm></au>
    <au><snm>Wagner</snm><fnm>H</fnm></au>
  </aug>
  <pubdate>2019</pubdate>
  <url>https://cran.r-project.org/package=vegan</url>
</bibl>

<bibl id="B20">
  <title><p>{R: A Language and Environment for Statistical
  Computing}</p></title>
  <aug>
    <au><cnm>{R Core Team}</cnm></au>
  </aug>
  <publisher>Vienna, Austria</publisher>
  <pubdate>2018</pubdate>
  <url>https://www.r-project.org</url>
</bibl>

<bibl id="B21">
  <title><p>{Bio3D: An R package for the comparative analysis of protein
  structures}</p></title>
  <aug>
    <au><snm>Grant</snm><fnm>BJ</fnm></au>
    <au><snm>Rodrigues</snm><fnm>APC</fnm></au>
    <au><snm>ElSawy</snm><fnm>KM</fnm></au>
    <au><snm>McCammon</snm><fnm>JA</fnm></au>
    <au><snm>Caves</snm><fnm>LSD</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2006</pubdate>
  <volume>22</volume>
  <issue>21</issue>
  <fpage>2695</fpage>
  <lpage>-2696</lpage>
</bibl>

<bibl id="B22">
  <title><p>{Geometric Issues in Dimensionality Reduction and Protein
  Conformation Space}</p></title>
  <aug>
    <au><snm>Duan</snm><fnm>M</fnm></au>
    <au><snm>Han</snm><fnm>L</fnm></au>
    <au><snm>Rudolph</snm><fnm>L</fnm></au>
    <au><snm>Huo</snm><fnm>S</fnm></au>
    <au><snm>Carlson</snm><fnm>GH</fnm></au>
  </aug>
  <pubdate>2014</pubdate>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
