\author[
   addressref={aff1},                   % id's of addresses, e.g. {aff1,aff2}   
   corref={aff1},                       % id of corresponding address, if any
   email={1uis.garreta@correounivalle.edu.co}   % email address
]{\inits{LG}\fnm{Luis} \snm{Garreta}}
\author[
   addressref={aff2},
   email={mmartinez@ebi.ac.uk}
]{\inits{MM}\fnm{Mauricio} \snm{Martinez}}
\author[
   addressref={aff3},
   email={nediaz@unicauca.edu.co}
]{\inits{PM}\fnm{Néstor A} \snm{Díaz}}
\author[
   addressref={aff4},
   email={pedro.moreno@correounivalle.edu.conediaz@unicauca.edu.co}
]{\inits{ND}\fnm{Pedro A} \snm{Moreno}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\address[id=aff1]{%                           % unique id
  \orgname{Corporaci\'{o}n Colombiana de Investigaci\'{o}n Agropecuaria - AGROSAVIA, CI Tibaitat\'{a},  Kil\'{o}metro 14, V\'{i}a a Mosquera, 250047, Colombia}, % university, etc
  %\street{},                     %
  %\postcode{}                                % post or zip code
  \city{Santiago de Cali},                              % city
  \cny{Colombia}                                    % country
}
\address[id=aff2]{%
  \orgname{The European Bioinformatics Institute (EMBL-EBI)},
  %\street{D\"{u}sternbrooker Weg 20},
  %\postcode{24105}
  \city{Hinxton, Cambridgeshire},
  \cny{UK}
}
\address[id=aff3]{%                           % unique id
  \orgname{Facultad de Ingeniería Electrónica y Telecomunicaciones,  Universidad del Cauca}, % university, etc
  %\street{},                     %
  %\postcode{}                                % post or zip code
  \city{Popayán},                              % city
  \cny{Colombia}                                    % country
}
\address[id=aff4]{%                           % unique id
  \orgname{Escuela de Ingeniería de Sistemas y Computación, Universidad del Valle}, % university, etc
  %\street{},                     %
  %\postcode{}                                % post or zip code
  \city{Santiago de Cali},                              % city
  \cny{Colombia}                                    % country
}

\begin{artnotes}
\note[id=n1]{Equal contributor} % note, connected to author
\end{artnotes}